## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Database Properties
spring.datasource.url= jdbc:postgresql://192.168.1.29:5432/eksidebe
spring.datasource.username=eksiuser
spring.datasource.password=dauut13

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.cache.type=redis
spring.redis.host=192.168.1.29
spring.redis.port=6379
spring.cache.redis.time-to-live=30d
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true